<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainWindow.master.cs" Inherits="EasyUKRaine.Pages.MainWindow" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EasyUKRaine</title>
        <link rel="stylesheet" href="/Content/Style.css" />
        
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Content/bootstrap-theme.css" />
    <link rel="stylesheet" href="/Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/main.css" />
        <link rel="stylesheet" href="/Content/theme.min.css" />

    <%--  --%>

</head>
<body>
    <form id="form1" runat="server">
        <div id="header" >
            
            <SS:Autorization runat="server" />
            <div class="title">EasyUKRaine</div>
        </div>
        <div id="categories">
            <SS:Links runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div >
        <!-- Example row of columns -->
        <hr>
        <footer>
            <p>&copy; Company 2015</p>
        </footer>
    </div>

    </form>
</body>
</html>
